services:
  backend:
    container_name: backend
    build:
      context: backend
      # the dockerfile path is relative to the context
      dockerfile: Dockerfile
    ports:
      - "11000:11000"
    # Mount the local uploads folder to the container
    volumes:
      - ./backend/uploads:/app/uploads
    
  frontend:
    container_name: frontend
    build:
      context: frontend
      dockerfile: Dockerfile
    ports:
      - "19006:19006"   # expo web
      - "8081:8081"     # metro bundler
    depends_on:
      - backend