services:
  backend:
    container_name: backend
    build:
      context: backend
      # the dockerfile path is relative to the context
      dockerfile: Dockerfile
    ports:
      - "11000:11000"
    # Mount persistent local storage volume for check if file is uploaded in docker environment
    volumes:
      - ./backend/uploads:/app/backend/uploads
